DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
HOST=
IMAGE_UPLOAD_URL=
IS_PROD=
LOGGING=
NODE_TLS_REJECT_UNAUTHORIZED=
OAUTH_ANDROID_CLIENT=
OAUTH_BACKEND_ID=
OAUTH_CLIENT_SECRET=
OAUTH_IOS_ID=
PORT=
UPLOAD_BUCKET_NAME=
UPLOAD_SIZE_LIMIT=